// main: ../style.less


.header {
    padding-top: 40px;
}

.container {
    max-width: 1159px;
    width: 100%;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.header__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav {
    display: flex;
    align-items: center;
    height: 100%;
}

.nav__link {
    position: relative;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
    margin-left: 50px;
    color: rgba(0, 0, 0, 1);

}

.nav__link:after {
    content: "";
    width: 0;
    height: 2px;
    background: rgba(172, 120, 255, 1);
   

    position: absolute;
    bottom: -5px;
    left: 0;
    z-index: 1;
    transition: width .4s linear;
}
    &:hover:not(.nav__link--btn){
        &:after {
            
            width: 100%;
        }

    
}

.btn {
    border: 1px solid rgba(221, 203, 255, 1);
    border-radius: 55px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    padding: 12px 30px;
    background-color: rgba(255, 255, 255, 1);
    cursor: pointer;
    transition: background .2s linear;

    &:hover {
        background: rgba(208, 179, 255, 0.25);

    }


}

.img__header {
    cursor: pointer;
}